spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=bees
spring.rabbitmq.password=bees

spring.application.name=bff-transfer
eureka.client.serviceUrl.defaultZone=http://server:8081/eureka
server.port=0